RunData/ChoiceObjectsWindow.xaml

<Window x:Class="RunData.ChoiceObjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunData"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding FindText}"></TextBox>

        <ListBox Grid.Row="1" ItemsSource="{Binding AllObjects}"
                 SelectedItem="{Binding SelectedAllObjects}"></ListBox>

        <Grid Name="GridAllButtons" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="ButtonChoice" Content="Выбрать"
                    IsEnabled="{Binding IsEnabledChoice}"
                    Click="ButtonChoice_Click"></Button>
            <Button Grid.Column="1" Name="ButtonNew" Content="Новый"
                    Click="ButtonNew_Click"></Button>
            <Button Grid.Column="2" Name="ButtonChange" Content="Изменить"
                    Click="ButtonChange_Click"></Button>
            <Button Grid.Column="3" Name="ButtonDelete" Content="Удалить"
                    Click="ButtonDelete_Click"></Button>
            
        </Grid>

        <ListBox Grid.Row="3" ItemsSource="{Binding ChoiceObjects}"
                 SelectedItem="{Binding SelectedChoiceObjects}"></ListBox>

        <Grid Name="GridSelectedButtons" Grid.Row="4">

            <Button Grid.Column="0" Name="ButtonDeleteSelectedObject" Content="Удалить"
                    Click="ButtonDeleteSelectedObject_Click"></Button>
            
        </Grid>
        
    </Grid>
</Window>
