RunData/MainWindow.xaml

<Window x:Class="RunData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunData"
        mc:Ignorable="d"
        Title="Основная форма" Height="600" Width="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Тренировки" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Trainings}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateString}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Места"></DataGridTextColumn>
                <DataGridTextColumn Header="Длина (км.)" Binding="{Binding LengthKilometer}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Общее время" Binding="{Binding Time}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Темп" Binding="{Binding TimeKm}">
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Parkrun"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Event"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="EventName"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Grid Name="informationGrid" Grid.Row="2" Grid.Column="0">
            
        </Grid>
        
        <Grid Name="buttonsGrid" Grid.Row="3" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="buttonAddTraining" Grid.Row="0" Grid.Column="0"
                    Content="Добавить"
                    Click="buttonAddTraining_Click"></Button>

            <Button Name="buttonChangeTraining" Grid.Row="0" Grid.Column="1"
                    Content="Изменить"
                    Click="buttonChangeTraining_Click"></Button>

            <Button Name="buttonDeleteTraining" Grid.Row="0" Grid.Column="2"
                    Content="Удалить"
                    Click="buttonDeleteTraining_Click"></Button>

            <Button Name="buttonSave" Grid.Row="0" Grid.Column="3"
                    Content="Сохранить"
                    Click="buttonSave_Click"></Button>

        </Grid>
        
    </Grid>
</Window>
